{
    "ownerNumber": ["62821xxxxxxxx@s.whatsapp.net","62887xxxxxxxx@s.whatsapp.net"], 
    "ownerName": "Hu Tao", 
    "instagram" : "https://instagram.com/rendi_saptianputra95", 
    "gcwa" : "https://instabio.cc/Alphabot",
    "botName": "Haruka-Mdོ ", 
    "footer": "2023 © api.zeeoneofc.my.id",
    "sessionName": "session", 
    "fotoDonasi": "./qris.jpg", 
    "pathimg": "./HuTao.jpg", 
    "BotKey": "your key", // 
    "OpenAIKey": "your openai key", 
    "audio_di_bagian_menu": "./oyaoyat.mp3", 
    "auto_ai_japri": false, 
    "auto_ai_grup": false,
    "auto_welcomeMsg": false,
    "auto_leaveMsg": false, 
    "antiViewOnce": false,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": false,
    "autobio": false,
    "anticall": false,
    "autorespond": false,
    "autoblok212": false,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 30
    }
}
